# ProjetoEvent_V2

./: Program.cs  README.md  webapi.event+.csproj
Contexts/: Context.cs
Controllers/: ComentariosEventosController.cs  EventosController.cs
Migrations/: 20250401142010_DbEventPlus.Designer.cs  20250612162044_bd_EventV2.Designer.cs  20250612162044_bd_EventV2.cs
Repositories/: EventosRepository.cs
